DB_NAME=Django_db
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432

ADMIN_NAME=Sumanth
ADMIN_EMAIL=summu138@gmail.com
ADMIN_PHONE=9123491234
ADMIN_PASSWORD=Sumanth@11

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
INSTAGRAM_APP_ID="1239687471059342"
INSTAGRAM_APP_SECRET="c741ad9e4be85144837940b63d8ec5a2"
# FACEBOOK_APP_ID="1443883679928526"
# FACEBOOK_APP_SECRET="9f5ccb7f26a2cf42cf57eac227a2578f"
FACEBOOK_PAGE_ID = "61575091473096"
FACEBOOK_APP_ID = "10091952917526567"
FACEBOOK_APP_SECRET = "fb48b09a5d16ca133b6d8254a59ae963"
# Add these lines to your existing .env file
FACEBOOK_REDIRECT_URI=http://localhost:8000/facebook/callback
LINKEDIN_REDIRECT_URI=http://localhost:8000/linkedin/callback
INSTAGRAM_REDIRECT_URI =http://localhost:8000/instagram/callback
#insta access token = "IGAARnfTtYUY5BZAE5BNFYyOGVhcTBtczMtaEdtTURhbDJ0V29YNHJrT29yMDRiSjMtSWpHZAW5ydnYwZAWdHZA0JpcjBEZA0dCckdhX210S2UyR0NvYmdIa0NYcXRSaXlGWlo4Y2ZALbVg5c0tXTjRwWTdNRFJkMzBzVDBXZAloxLXpZASQZDZD"
LINKEDIN_CLIENT_ID="86e36wve52muat"
LINKEDIN_CLIENT_SECRET="WPL_AP1.Ll0mJ95VG9bZJSf2.WrN+Mw=="
# LINKEDIN_USER_ID ="urn:li:person:ACoAAAG2v4sB1r7X0g3x5Zz6Q8bq9Jm1c4W2k0E"
LINKEDIN_USER_ID="iovo1IlWK2"
CORS_ALLOWED_ORIGINS=http://localhost:3000
ENCRYPTION_KEY=your-256-bit-key
